FROM registry.cn-hangzhou.aliyuncs.com/ali_octopus/base:v1.0.1

ENV DEBIAN_FRONTEND noninteractive

ADD libhwloc.so.15      /lib/
ADD libOpenCL.so.1      /lib/
ADD libgcc_s.so.1       /lib/
ADD libpthread.so.0     /lib/
ADD libm.so.6           /lib/
ADD libdl.so.2          /lib/
ADD libc.so.6           /lib/
ADD libudev.so.1        /lib/
ADD libltdl.so.7        /lib/

ADD lotus               /usr/local/bin/

ADD authorized_keys     /root/.ssh/

ADD start-daemon.sh     /usr/local/bin/

ENTRYPOINT ["sh", "-c", "sleep infinity"]
